#version 450
layout(local_size_x = 1) in;

// AABB 구조체
struct AABB
{
    vec4 minPos;	// minimum coord
    vec4 maxPos;	// maximum coord
};

struct BoundingSphere {
    vec3 center;
    float radius;
};

// Indirect Draw 명령
struct IndircetDrawIndexedCommand {
    uint    indexCount;
    uint    instanceCount;
    uint    firstIndex;
    int     vertexOffset;
    uint    firstInstance;
};

layout(set = 0, binding = 0) buffer DrawIndexedCommands {
    IndircetDrawIndexedCommand drawIndexedCommands[];
};

layout(set = 0, binding = 1) uniform BoundingSphereBuffer {
    AABB boundingSphereList[1000];
};

layout(set = 0, binding = 2) uniform FrustumPlanes {
    vec4 planes[6];  // View Frustum의 6개 평면
};

layout(set = 0, binding = 3) uniform UboViewProjection {
	mat4 view;
	mat4 projection;
} uboViewProjection;

bool IsSphereInFrustum(BoundingSphere sphere) 
{
    vec4 newCenter = uboViewProjection.view * vec4(sphere.center, 1.0);

    for (int i = 0; i < 6; ++i) 
    {
        // 평면과 구의 중심 사이의 거리 계산
        float distance = dot(planes[i].xyz, sphere.center) + planes[i].w;
        // 구의 반지름이 거리보다 작으면 Frustum 밖에 있는 것
        if (distance > -sphere.radius) 
        {
            return true;
        }
    }
    return false;
}

bool IsAABBInFrustum(AABB aabb) 
{
    vec4 newMinPos = uboViewProjection.view * aabb.minPos;
    vec4 newMaxPos = uboViewProjection.view * aabb.maxPos;
    
    for (int i = 0; i < 6; ++i) 
    {
        vec3 positiveVertex = newMinPos.xyz;

        // 양수 방향 꼭짓점 선택
        if (planes[i].x >= 0) positiveVertex.x = newMaxPos.x;
        if (planes[i].y >= 0) positiveVertex.y = newMaxPos.y;
        if (planes[i].z >= 0) positiveVertex.z = newMaxPos.z;

        // 평면과 꼭짓점 사이의 거리 계산
        float distance = dot(planes[i].xyz, positiveVertex) + planes[i].w;

        // AABB의 한 좌표라도 평면 안에 있는 경우
        if (distance >= 0) 
        {
            return true;
        }
    }

    return false; // 프러스텀 밖
}

//bool IsAABBInFrustum(AABB aabb) 
//{
//    vec4 newMinPos = uboViewProjection.view * aabb.minPos;
//    vec4 newMaxPos = uboViewProjection.view * aabb.maxPos;
//
//    // AABB의 8개 코너 계산
//    vec3 corners[8] = {
//        vec3(newMinPos.x, newMinPos.y, newMinPos.z),
//        vec3(newMinPos.x, newMinPos.y, newMaxPos.z),
//        vec3(newMinPos.x, newMaxPos.y, newMinPos.z),
//        vec3(newMinPos.x, newMaxPos.y, newMaxPos.z),
//        vec3(newMaxPos.x, newMinPos.y, newMinPos.z),
//        vec3(newMaxPos.x, newMinPos.y, newMaxPos.z),
//        vec3(newMaxPos.x, newMaxPos.y, newMinPos.z),
//        vec3(newMaxPos.x, newMaxPos.y, newMaxPos.z)
//    };
//
//    // AABB가 모든 프러스텀 평면의 외부에 있는지 확인
//    for (int i = 0; i < 6; ++i) 
//    {
//        bool allOutside = true;
//
//        for (int j = 0; j < 8; ++j) 
//        {
//            // 평면과 꼭짓점 사이의 거리 계산
//            float distance = dot(planes[i].xyz, corners[j]) + planes[i].w;
//
//            // AABB의 한 점이라도 평면 내부에 있다면 allOutside는 false
//            if (distance >= 0) 
//            {
//                allOutside = false;
//                return true;
//                break;
//            }
//        }
//
//        // AABB가 현재 평면에서 완전히 외부에 있다면 프러스텀 밖
//        if (allOutside) 
//        {
//            return false;
//        }
//    }
//
//    // 모든 프러스텀 평면에서 AABB가 일부라도 걸쳐 있거나 내부에 있다면 true
//    return true;
//}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    
    // 각 AABB를 Frustum에 대해 검사하고, 포함된 경우 Indirect Draw 명령을 설정
    if (IsAABBInFrustum(boundingSphereList[idx])) 
    {
        drawIndexedCommands[idx].instanceCount = 1;
    }
    else 
    {
        drawIndexedCommands[idx].instanceCount = 0;
    }
}
